:root {
  --primary-color:#fe6601;
  --secondary-color:#8E44AD;
  --light-color:#281e32;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.cool{
    border: 2px solid rgb(22, 22, 22);
}
.image{
  
    background-image:
    linear-gradient(to bottom, rgba(253, 253, 253, 0), rgba(19, 19, 19, 0.73)),
    url('./images/loginimage4.jpg');
    background-size: 100% 100%;
    height: 100vh;
    background-position: center;
    background-repeat:no-repeat; 
}

.inpuut{
    padding-left:10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 10px;
    width: 100%;
    border: none;
    border-bottom: 1px solid rgb(163, 163, 163);
    border-radius: 5px;
    -webkit-appearance: none;

    
}
.forgot_password {
    color:white;
    text-decoration: none;
}
.buton{
    background-color: var(--secondary-color);
    width: 100%;
   
    color: white;
    font-weight: 600;
    border: none;
}
.buton:hover{
    background-color: var(--primary-color);
}
input:active{

    border: 2px solid rgb(76, 0, 253);
}
.welcome{
    font-weight: 600;
    font-size: 25px;

    color: black;
    
}
span{
    color:rgb(59, 59, 59) ;
    font-size: 15px;
}


.link{
    text-decoration: none;
    color:var(--light-color);
}
.googlebutton{
    background-color: white;
    color:black;
    border-radius: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    width:100%;
    border: 1px solid rgb(119, 119, 119);

}
.or{
    color: rgb(172, 169, 169);
}
.or {
    display: inline-block;    
}
.or:before,
.or:after {
    border-top: 1px solid rgb(172, 169, 169);
    display: block;
    height: 1px;
    content: "";
    width: 40%;
    position: absolute;
    left: 0;
    top: 0.8em;
}
.or:after {
   right: 0;  
   left: auto; 
}
.logo{
    color:var(--primary-color);
}
.label{
    color:rgb(83, 83, 83);
}
.form{
    width: 50%;
}

.sidebar-container {
      
      display: flex;
      height: 100%;
  }
.sidebar {
  width: 250px;
  height: 100%;
  background-color:var(--light-color);
  position: fixed;
  margin-top: 50px;
  color: white;
  top: 0;
  left: -250px; /* hide the sidebar initially */
 
  transition: all 0.3s ease;
  }  
  .sidebar.open {
    left: 0;
  }
  .sidebar li {
    list-style: none;
    margin-top: 20px;
  }
  .sidebar li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-weight: 400;
  }
  .sidebar li a:hover{
    font-weight: 600;
  }
  .content {
    transition: margin-left 0.3s ease;
    width: 100%;
    height: 100%;
    position:relative;
    
  }
  .content.shrink {
    margin-left: 250px;
  }
 
 .togglebutton{
  border-radius:10px;
  margin-left: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: var(--light-color);
  border: 2px solid white;
  }
  .togglebutton i{
    color: white;
  }
  .nav-link{
    margin-right:30px;
  }
  .brand-name{
    margin-left: 30px;
    color: white;
  }
  .navbar{
    background-color: var(--primary-color);
    text-decoration: none;
    color: white;
    height: 50px;
  }
  .user-info h6{
    margin-right: 30px;
  }
  .logout-btn{
    margin-right: 30px;
    color: white;
    background-color: var(--light-color);
    border: none;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
 .analytics-card{
  background-color:var(--light-color);
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  padding: 20px;
  width: 90%;
 }
 .slug{
  font-size: 14px;
  color: rgb(92, 92, 92);
 }
  
 .greetings{
  font-size: 18px;
 }
 .subgreeting{
  font-size: 15px;
  font-weight: 400;
  color: rgb(92, 92, 92);
 }
 .orders{
  color: white;
  font-weight: 600;
  font-size: 25px;
  
  
 }
 .card-title{
  font-size: 18px;
  font-weight: 700;
 }
 .card-details{
  font-size: 30px;
  float: right;
 }
 table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  background-color: var(--light-color);
  color: white;
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: fixed;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}



.text-muted {
  color: #99a0ac!important
}

.block,
.card {
  background: #fff;
  border-width: 0;
  border-radius: .25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
  margin-bottom: 1.5rem
}

.avatar {
  position: relative;
  line-height: 1;
  border-radius: 500px;
  white-space: nowrap;
  font-weight: 700;
  border-radius: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border-radius: 500px;
  box-shadow: 0 5px 10px 0 rgba(50, 50, 50, .15)
}

.avatar img {
  border-radius: inherit;
  width: 100%
}

.gd-primary {
  color: #fff;
  border: none;
  background: #448bff linear-gradient(45deg, #448bff, #44e9ff)
}


.gd-success {
  color: #fff;
  border: none;
  background: #31c971 linear-gradient(45deg, #31c971, #3dc931)
}



.gd-info {
  color: #fff;
  border: none;
  background: #14bae4 linear-gradient(45deg, #14bae4, #14e4a6)
}


.gd-warning {
  color: #fff;
  border: none;
  background: #f4c414 linear-gradient(45deg, #f4c414, #f45414)
}


@media (min-width:992px) {
  .page-container {
      max-width: 1140px;
      margin: 0 auto
  }
  .page-sidenav {
      display: block!important
  }
}


.list {
  padding-left: 0;
  padding-right: 0
}

.list-item {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word
}





.list-row .list-item {
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  align-items: center;
  padding: .75rem .625rem
}

.list-row .list-item>* {
  padding-left: .625rem;
  padding-right: .625rem
}



.no-wrap {
  white-space: nowrap
}



.text-color {
  color: #5e676f
}



.text-gd {
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-fill-color: transparent
}



.text-sm {
  font-size: .825rem
}

.h-1x {
  height: 1.25rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical
}


.w-48 {
  width: 48px!important;
  height: 48px!important
}
a:link{

 text-decoration: none;
}

.producthuntingbtn{
  background-color: var(--light-color);
  color: white;
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
}

.producthuntingbtn:hover{
  background-color: var(--primary-color);
  border: none;
}
.prdocuthuntinginput{
  padding-left:10px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 10px;
  width: 100%;
  border: 1px solid rgb(163, 163, 163);
  border-radius: 5px;
  -webkit-appearance: none;
}

  